<!--# include virtual='/common/header.html' -->
<title>航次动态-船舶报告</title>
<style>
    .tabClick{ background: #ffffff; overflow: hidden}
    .tabClick li.active a{ color: RGBA(93, 120, 167, 1); transition: 0.1s; font-weight: bold ;}
    .lineDiv{ background: RGBA(93, 120, 167, 1); height: 4px; width: 72px;margin-left: 383px;margin-top: -3px}
    .com-model1 {width:906px;height:62px;background: rgba(255, 255, 255, 1);der-radius: 4px;box-shadow: 0 2px 10px 1px #ccc;margin-top: 20px;float: right}
    .com-model1 button{border: none;width:60px;height:22px;background:RGBA(93, 120, 167, 1);border-radius:4px;font-size:12px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(255,255,255,1);float: right;margin-top: 20px;margin-right: 20px;}
    .com-model1 ul li a {margin-left: 20px;margin-right: 29px;line-height: 62px;float: left;font-size: 18px;font-family: MicrosoftYaHei;font-weight: 400;color: rgba(153, 153, 153, 1);}
    .hcdt-model2 a{font-size:16px;font-family:MicrosoftYaHei-Bold;font-weight:bold;color:rgba(51,51,51,1);margin-left: 15px;margin-top: 20px;display: block;float: left;}
    .hcdt-model2 button{width:82px;height:21px;border-radius:4px;border:1px solid rgba(93,120,167,1);background-color: #FFFFFF;font-size:14px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(93,120,167,1);margin-top: 20px;float: right;margin-right: 10px;}
    .hcdt-model2{position: relative;float: left;width:234px;height:662px;background:rgba(255,255,255,1);border-radius:4px;box-shadow: 0 2px 10px 1px #ccc;margin-top: 20px;}
    .hcdt-ing{font-family:MicrosoftYaHei;font-weight:400;color:rgba(255,255,255,1);width:234px;height:90px;background:RGBA(93, 120, 167, 1);box-shadow:0px 1px 3px 0px rgba(39,39,65,0.11);margin-top: 56px;}
    .hc-report1{width:906px;height:56px;background:rgba(255,255,255,1);border-radius:4px;box-shadow: 0 2px 10px 1px #ccc;float: right;margin-top: 20px;margin-left: 20px;}
    .hc-report1 span{display: block;margin-top: 19px;margin-left: 20px;font-size:16px;font-family:MicrosoftYaHei-Bold;font-weight:bold;color:rgba(51,51,51,1);}
    .hc-report1 a{font-size:14px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(93,120,167,1);float: left;}
    .hc-report1 button{border: none;width:60px;height:22px;background:RGBA(93, 120, 167, 1);border-radius:4px;font-size:12px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(255,255,255,1);float: left;margin-left: 30px}
    .hc-report1 div{float: right;margin-right: 20px;margin-top: -20px}
    .hc-model1{width:906px;background:rgba(255,255,255,1);border-radius:4px;box-shadow: 0 2px 10px 1px #ccc;float: right;margin-top: 20px;margin-left: 20px;font-size:16px;font-family:MicrosoftYaHei-Bold;font-weight:bold;color:rgba(51,51,51,1);height:184px;}
    .hc-model1 span {font-size:16px;font-family:MicrosoftYaHei-Bold;font-weight:bold;color:rgba(21,43,76,1);margin-left: 30px;padding-top: 30px;display: block;}
    .hc-model1 table tr th{font-size:16px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(255,255,255,1);background:RGBA(93, 120, 167, 1);border-width: 1px;padding: 8px;border-color: RGBA(255, 255, 255, 1);}
    .hc-model1 table tr td{font-size:14px;font-family:MicrosoftYaHei;font-weight:400;color:rgba(21,43,76,1);padding: 8px;}
    .hc-model1 table tr:nth-child(odd)
    {background: RGBA(246, 246, 246, 1);}
    .hc-model1 table tr:nth-child(even) {background: #fff;}
    .dropdown-toggle em{display :inline-block;position: relative;width:20px;height:15px;}
    .dropdown-toggle em::after{display: inline-block;content: " ";height: 6px;width: 6px;border-width: 0 2px 2px 0;border-color: #999999;border-style: solid;transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);transform-origin: center;position: absolute;top: 50%;right: 10px;margin-top: -3px;}
</style>
</head>
<body>
<!-- 顶部 -->
<!--# include virtual='/common/nav_top.html' -->
<div class="container-box">

    <!-- 侧边栏 -->
    <!--# include virtual='/common/sidebar_left.html' -->

    <div class="container">
        <div class="hcdt-model2">
            <div>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            船舶<em></em>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu" style="display: none">
                            <li><a href="#">船A</a></li>
                            <li><a href="#">船A</a></li>
                            <li><a href="#">船A</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            状态<em></em>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu"  style="display: none">
                            <li><a href="#">执行中</a></li>
                            <li><a href="#">待开始</a></li>
                            <li><a href="#">已结束</a></li>
                        </ul>
                    </li>
                </ul>
                <button>+创建航次</button>
            </div>
            <div class="hcdt-ing">
                <p style="font-size:14px;margin-left: 9px;padding-top: 5px;display: block">船A<span style="float: right;margin-right: 10px;font-size:12px;">1210航次</span></p>
                <span style="font-size:12px;margin-left: 9px">航线：广州港-天津港</span><br>
                <span style="font-size:12px;margin-left: 9px">货主：中电     货种：煤炭</span><br>
                <span style="float: right;margin-right: 10px;font-size:12px;display: block">执行中</span>
            </div>
            <div class="hcdt-begin">
                <p style="font-size:14px;margin-left: 9px;padding-top: 5px;display: block;color: RGBA(51, 51, 51, 1)">船A<span style="float: right;margin-right: 10px;font-size:12px;">1210航次</span></p>
                <span style="font-size:12px;margin-left: 9px;color:rgba(102,102,102,1);">航线：广州港-天津港</span><br>
                <span style="font-size:12px;margin-left: 9px;color:rgba(102,102,102,1);">货主：中电     货种：煤炭</span><br>
                <span style="float: right;margin-right: 10px;font-size:12px;margin-top: -8px;display: block;color:rgba(93,167,138,1);">待开始</span>
            </div>
            <div style="width:234px;height:1px;background:RGBA(222, 222, 222, 1);opacity:0.88;margin-top: 13px"></div>
            <div class="hcdt-over ">
                <p style="font-size:14px;margin-left: 9px;padding-top: 5px;display: block;color: RGBA(51, 51, 51, 1)">船A<span style="float: right;margin-right: 10px;font-size:12px;">1210航次</span></p>
                <span style="font-size:12px;margin-left: 9px;color:rgba(102,102,102,1);">航线：广州港-天津港</span><br>
                <span style="font-size:12px;margin-left: 9px;color:rgba(102,102,102,1);">货主：中电     货种：煤炭</span><br>
                <span style="float: right;margin-right: 10px;font-size:12px;margin-top: -8px;display: block;color:rgba(167,93,93,1);">已结束</span>
            </div>
            <div style="width:234px;height:1px;background:RGBA(222, 222, 222, 1);opacity:0.88;margin-top: 13px"></div>
        </div>
        <div class="com-model1">
            <ul class="tabClick">
                <li><a href="hcdt.html">航次动态</a></li>
                <li><a href="hc-order.html">航次命令</a></li>
                <li><a href="hc-plan.html">航次计划</a></li>
                <li class="active"><a href="hc-report.html">船舶报告</a></li>
            </ul>
            <div class="lineDiv"><!--移动的div--></div>
        </div>
        <div class="hc-report1">
            <span>船舶报告</span>
            <div>
                <a href="#">+新增</a>
                <button style=""><img src="images/dc.png" alt="" style="margin-right: 2px;margin-top: -3px">导出</button>
            </div>
        </div>
        <div class="hc-model1">
            <div>
                <table border="0" style="width: 100%;text-align: center;">
                    <tr>
                        <th>类型</th>
                        <th>报告时间</th>
                        <th>航程（nm）</th>
                        <th>航时（h）</th>
                        <th>主机转速</th>
                        <th>重油剩余（mt）</th>
                        <th>轻油剩余（mt）</th>
                        <th>淡水剩余（mt）</th>
                    </tr>
                    <tr>
                        <td style="color:rgba(93,120,167,1);">在航</td>
                        <td>12-30 1200</td>
                        <td>20</td>
                        <td>/</td>
                        <td>200</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td style="color:rgba(93,120,167,1);">正午</td>
                        <td>12-30 1200</td>
                        <td>20</td>
                        <td>/</td>
                        <td>200</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                    <tr>
                        <td style="color:rgba(93,120,167,1);">离航</td>
                        <td>12-30 1200</td>
                        <td>20</td>
                        <td>/</td>
                        <td>200</td>
                        <td>20</td>
                        <td>20</td>
                        <td>20</td>
                    </tr>
                </table>
            </div>
        </div>

    </div>
</div>

<!--# include virtual='/common/footer.html' -->
</body>
</html>
<script src="<!--# include virtual='/common/js_domain' -->require.js"></script>
<script type="application/javascript">
    require(["<!--#include virtual='/common/js_domain'-->config.js?v=<!--#include virtual='/common/version'-->"], function () {
        require(['controller/index']);
    });
</script>
